{
  "name": "Pandora Box",
  "short_name": "PandoraBox",
  "description": "Pandora Box Application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [],
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "prefer_related_applications": false
}